In [49]:
import pandas as pd 
import numpy as np 
dataset = pd.read_csv("C:/Users/binay/OneDrive/Documents/GitHub/my_toolbox/Excel/store_sales_dataset.csv")

In [50]:
dataset.head()

   Year  StoreID StoreType   Sales  CountSales
0  2006        1         A  221427        1231
1  2006        2         A  341710        1711
2  2006        3         B  295480        1618
3  2007        1         A  450758        2308
4  2007        2         A  245493        1446

In [51]:
# Calculated column 
# Get average of sales per store
dataset["AvgSales"] = dataset["Sales"]/dataset["CountSales"]
dataset.head()

   Year  StoreID StoreType   Sales  CountSales    AvgSales
0  2006        1         A  221427        1231  179.875711
1  2006        2         A  341710        1711  199.713618
2  2006        3         B  295480        1618  182.620519
3  2007        1         A  450758        2308  195.302426
4  2007        2         A  245493        1446  169.773859

In [52]:
dataset["SalesTax"] = dataset["Sales"].apply(lambda x: x*0.1)
dataset.head()

   Year  StoreID StoreType   Sales  CountSales    AvgSales  SalesTax
0  2006        1         A  221427        1231  179.875711   22142.7
1  2006        2         A  341710        1711  199.713618   34171.0
2  2006        3         B  295480        1618  182.620519   29548.0
3  2007        1         A  450758        2308  195.302426   45075.8
4  2007        2         A  245493        1446  169.773859   24549.3

In [53]:
print(dataset["Sales"].mean())
print(dataset["Sales"].median())
print(dataset["Sales"].max())
print(dataset["Sales"].min())
print(dataset["Sales"].var())
print(dataset["Sales"].std())
print(dataset["Sales"].sum())
print(dataset["Sales"].quantile()) # Defaults to .5 (50% qualtile)

320751.18348623853
316713.0
499382
151899
10627727288.521578
103090.86908413169
34961879
316713.0

In [54]:
# Create a function to get 25th quantile
def quantile25(field):
    return field.quantile(.25)

dataset["Sales"].agg(quantile25)

228373.0

In [55]:
# Use the same above function to calculate quantile of multiple columns
dataset[["Sales", "CountSales"]].agg(quantile25)

Sales         228373.0
CountSales      1285.0
dtype: float64

In [56]:
# Create a function to get 60th Quantile
def quantile60(field):
    return field.quantile(.6)

In [57]:
dataset[["Sales","CountSales"]].agg([quantile25, quantile60])

               Sales  CountSales
quantile25  228373.0      1285.0
quantile60  352003.8      1984.0

In [58]:
# Calculate Cumulative sum
dataset["Sales"].cumsum()

0        221427
1        563137
2        858617
3       1309375
4       1554868
         ...
104    33901867
105    34067712
106    34340980
107    34557692
108    34961879
Name: Sales, Length: 109, dtype: int64

In [59]:
dataset["Sales"].cummin()

0      221427
1      221427
2      221427
3      221427
4      221427
        ...
104    151899
105    151899
106    151899
107    151899
108    151899
Name: Sales, Length: 109, dtype: int64

In [60]:
dataset.sort_values("CountSales")["CountSales"].head().cumprod()

36                 829
32              702163
60           605264506
18        524159062196
105    455494225048324
Name: CountSales, dtype: int64

In [61]:
dataset.head()

   Year  StoreID StoreType   Sales  CountSales    AvgSales  SalesTax
0  2006        1         A  221427        1231  179.875711   22142.7
1  2006        2         A  341710        1711  199.713618   34171.0
2  2006        3         B  295480        1618  182.620519   29548.0
3  2007        1         A  450758        2308  195.302426   45075.8
4  2007        2         A  245493        1446  169.773859   24549.3

In [62]:
# Dropping duplicate columns
dataset.drop_duplicates() # By default the drop_duplicates() method delets rows based on all values. Meaning if the all values are the same.

     Year  StoreID StoreType   Sales  CountSales    AvgSales  SalesTax
0    2006        1         A  221427        1231  179.875711   22142.7
1    2006        2         A  341710        1711  199.713618   34171.0
2    2006        3         B  295480        1618  182.620519   29548.0
3    2007        1         A  450758        2308  195.302426   45075.8
4    2007        2         A  245493        1446  169.773859   24549.3
..    ...      ...       ...     ...         ...         ...       ...
104  2021        4         B  307351        1592  193.059673   30735.1
105  2021        5         C  165845         869  190.845800   16584.5
106  2021        6         C  273268        1459  187.298149   27326.8
107  2021        7         A  216712        1240  174.767742   21671.2
108  2021        8         C  404187        2400  168.411250   40418.7

[109 rows x 7 columns]

In [63]:
# To remove duplicates in a specific column, add column name to subset
dataset.drop_duplicates(subset="Year") # This keeps the firs unique entry and delets the rest

     Year  StoreID StoreType   Sales  CountSales    AvgSales  SalesTax
0    2006        1         A  221427        1231  179.875711   22142.7
3    2007        1         A  450758        2308  195.302426   45075.8
10   2008        1         A  363948        2007  181.339312   36394.8
17   2009        1         A  242976        1425  170.509474   24297.6
24   2010        1         A  280669        1552  180.843428   28066.9
31   2011        1         A  469193        2807  167.151051   46919.3
38   2012        1         A  379415        2148  176.636406   37941.5
45   2013        1         A  221890        1316  168.609422   22189.0
52   2014        1         A  491716        2459  199.965840   49171.6
59   2015        1         A  323562        1644  196.813869   32356.2
66   2016        1         A  393995        2198  179.251592   39399.5
73   2017        1         A  262253        1346  194.838782   26225.3
80   2018        1         A  187964        1072  175.339552   18796.4
87   2019        1         A  219805        1268  173.347792   21980.5
94   2020        1         A  222804        1239  179.825666   22280.4
101  2021        1         A  228825        1181  193.755292   22882.5

In [64]:
dataset.drop_duplicates(subset=["Year","StoreType"]) # Specify multiple columns and keep unique based on that combo

     Year  StoreID StoreType   Sales  CountSales    AvgSales  SalesTax
0    2006        1         A  221427        1231  179.875711   22142.7
2    2006        3         B  295480        1618  182.620519   29548.0
3    2007        1         A  450758        2308  195.302426   45075.8
5    2007        3         B  151899         902  168.402439   15189.9
7    2007        5         C  357857        1859  192.499731   35785.7
10   2008        1         A  363948        2007  181.339312   36394.8
12   2008        3         B  401603        2083  192.800288   40160.3
14   2008        5         C  338683        1907  177.599895   33868.3
17   2009        1         A  242976        1425  170.509474   24297.6
19   2009        3         B  429761        2489  172.664122   42976.1
21   2009        5         C  273319        1391  196.491014   27331.9
24   2010        1         A  280669        1552  180.843428   28066.9
26   2010        3         B  403680        2027  199.151455   40368.0
28   2010        5         C  316713        1899  166.778831   31671.3
31   2011        1         A  469193        2807  167.151051   46919.3
33   2011        3         B  318498        1837  173.379423   31849.8
35   2011        5         C  427623        2271  188.297226   42762.3
38   2012        1         A  379415        2148  176.636406   37941.5
40   2012        3         B  349335        2080  167.949519   34933.5
42   2012        5         C  179605        1044  172.035441   17960.5
45   2013        1         A  221890        1316  168.609422   22189.0
47   2013        3         B  450745        2524  178.583597   45074.5
49   2013        5         C  258846        1375  188.251636   25884.6
52   2014        1         A  491716        2459  199.965840   49171.6
54   2014        3         B  305309        1660  183.921084   30530.9
56   2014        5         C  491839        2919  168.495718   49183.9
59   2015        1         A  323562        1644  196.813869   32356.2
61   2015        3         B  170369         974  174.916838   17036.9
63   2015        5         C  448103        2417  185.396359   44810.3
66   2016        1         A  393995        2198  179.251592   39399.5
68   2016        3         B  385944        2295  168.167320   38594.4
70   2016        5         C  469148        2550  183.979608   46914.8
73   2017        1         A  262253        1346  194.838782   26225.3
75   2017        3         B  232391        1176  197.611395   23239.1
77   2017        5         C  246244        1361  180.928729   24624.4
80   2018        1         A  187964        1072  175.339552   18796.4
82   2018        3         B  414633        2384  173.923238   41463.3
84   2018        5         C  465143        2384  195.110319   46514.3
87   2019        1         A  219805        1268  173.347792   21980.5
89   2019        3         B  333510        1790  186.318436   33351.0
91   2019        5         C  315652        1859  169.796665   31565.2
94   2020        1         A  222804        1239  179.825666   22280.4
96   2020        3         B  194559         989  196.722952   19455.9
98   2020        5         C  202140        1057  191.239357   20214.0
101  2021        1         A  228825        1181  193.755292   22882.5
103  2021        3         B  283282        1504  188.352394   28328.2
105  2021        5         C  165845         869  190.845800   16584.5

In [65]:
dataset.drop_duplicates(subset="Year", keep="last") # Instead of keeping the first record, specyfing keep 'last' will keep the last unique occurance instead of first by default

     Year  StoreID StoreType   Sales  CountSales    AvgSales  SalesTax
2    2006        3         B  295480        1618  182.620519   29548.0
9    2007        7         A  318424        1626  195.832718   31842.4
16   2008        7         A  381922        2060  185.399029   38192.2
23   2009        7         A  423461        2490  170.064659   42346.1
30   2010        7         A  230263        1372  167.830175   23026.3
37   2011        7         A  222115        1293  171.782676   22211.5
44   2012        7         A  407864        2348  173.706985   40786.4
51   2013        7         A  176095         913  192.875137   17609.5
58   2014        7         A  411744        2125  193.761882   41174.4
65   2015        7         A  356174        2118  168.165250   35617.4
72   2016        7         A  192213         962  199.805613   19221.3
79   2017        7         A  201774        1131  178.403183   20177.4
86   2018        7         A  228373        1209  188.894127   22837.3
93   2019        7         A  215596        1087  198.340386   21559.6
100  2020        7         A  498539        2642  188.697578   49853.9
108  2021        8         C  404187        2400  168.411250   40418.7

In [66]:
dataset["Year"].value_counts() # Get count of records pre category

2021    8
2007    7
2008    7
2009    7
2010    7
2011    7
2012    7
2013    7
2014    7
2015    7
2016    7
2017    7
2018    7
2019    7
2020    7
2006    3
Name: Year, dtype: int64

In [67]:
dataset["StoreType"].value_counts(sort=True)

A    47
B    31
C    31
Name: StoreType, dtype: int64

In [68]:
dataset["StoreType"].value_counts(normalize = True, sort=True)

A    0.431193
B    0.284404
C    0.284404
Name: StoreType, dtype: float64

In [73]:
# Summary Stat by groupe
yr_2015 = dataset["Year"]==2015
yr_2016 = dataset["Year"]==2016
yr_2017 = dataset["Year"]==2017

print(dataset[yr_2015]["Sales"].mean())
print(dataset[yr_2016]["Sales"].mean())
print(dataset[yr_2017]["Sales"].mean())

255673.0

In [74]:
# Grouped Summary using .groupby
dataset.groupby("Year")["Sales"].mean()

Year
2006    286205.666667
2007    309312.142857
2008    365461.142857
2009    353999.142857
2010    309927.142857
2011    284229.571429
2012    298053.571429
2013    282758.571429
2014    433176.142857
2015    314422.571429
2016    315307.428571
2017    255673.000000
2018    372769.714286
2019    336759.142857
2020    308940.714286
2021    289716.500000
Name: Sales, dtype: float64

In [76]:
# Grouped Summary using multiple fields and .groupby
dataset.groupby(["Year", "StoreType"])["Sales"].mean()

Year  StoreType
2006  A            281568.500000
      B            295480.000000
2007  A            338225.000000
      B            230748.500000
      C            344506.500000
2008  A            366821.333333
      B            415855.000000
      C            313027.000000
2009  A            277836.666667
      B            460763.000000
      C            361479.000000
2010  A            243811.333333
      B            316404.500000
      C            402623.500000
2011  A            281779.333333
      B            278510.000000
      C            293624.500000
2012  A            375275.666667
      B            304200.500000
      C            176073.500000
2013  A            258238.000000
      B            327928.500000
      C            274369.500000
2014  A            467614.000000
      B            376660.000000
      C            438035.500000
2015  A            280850.333333
      B            327914.500000
      C            351289.000000
2016  A            262006.000000
      B            321958.000000
      C            388609.000000
2017  A            267797.666667
      B            263449.500000
      C            229709.500000
2018  A            292334.333333
      B            456093.000000
      C            410099.500000
2019  A            278518.666667
      B            386459.500000
      C            374419.500000
2020  A            312477.333333
      B            335171.000000
      C            277405.500000
2021  A            294599.666667
      B            295316.500000
      C            281100.000000
Name: Sales, dtype: float64

In [77]:
dataset.groupby("StoreType")["Sales"].max()

StoreType
A    499382
B    497553
C    491839
Name: Sales, dtype: int64

In [87]:
dataset.groupby("StoreType")["Sales"].agg([np.median, np.mean, min, max, sum])

             median           mean     min     max       sum
StoreType
A          280669.0  305482.829787  154030  499382  14357693
B          318498.0  338398.193548  151899  497553  10490344
C          316713.0  326252.967742  159626  491839  10113842

In [86]:
dataset.groupby("StoreType")["StoreType"].value_counts()

StoreType  StoreType
A          A            47
B          B            31
C          C            31
Name: StoreType, dtype: int64

In [90]:
dataset.groupby(["StoreType","StoreID"])[["Sales","CountSales"]].mean()

                           Sales   CountSales
StoreType StoreID
A         1        310075.000000  1700.062500
          2        307201.500000  1705.875000
          7        298751.266667  1641.066667
B         3        320062.375000  1770.750000
          4        357956.400000  1972.466667
C         5        330450.666667  1810.800000
          6        316859.666667  1750.333333
          8        404187.000000  2400.000000

In [91]:
dataset.pivot_table(values="Sales",index="StoreType") # By default the aggregation used in mean

                   Sales
StoreType
A          305482.829787
B          338398.193548
C          326252.967742

In [98]:
dataset.pivot_table(values="Sales", index="StoreType",aggfunc=np.median) # to specify and aggfunction other than mean add values to aggfunc=

            Sales
StoreType
A          280669
B          318498
C          316713

In [108]:
dataset.pivot_table(values="Sales",index="StoreType", columns = "Year")

Year,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
StoreType,,,,,,,,,,,,,,,,
A,281568.5,338225.0,366821.333333,277836.666667,243811.333333,281779.333333,375275.666667,258238.0,467614.0,280850.333333,262006.0,267797.666667,292334.333333,278518.666667,312477.333333,294599.666667
B,295480.0,230748.5,415855.000000,460763.000000,316404.500000,278510.000000,304200.500000,327928.5,376660.0,327914.500000,321958.0,263449.500000,456093.000000,386459.500000,335171.000000,295316.500000
C,NaN,344506.5,313027.000000,361479.000000,402623.500000,293624.500000,176073.500000,274369.5,438035.5,351289.000000,388609.0,229709.500000,410099.500000,374419.500000,277405.500000,281100.000000

In [110]:
dataset.pivot_table(values="Sales",index="StoreType", columns = "Year", fill_value=0, margins=True )

Year,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,All
StoreType,,,,,,,,,,,,,,,,,
A,281568.500000,338225.000000,366821.333333,277836.666667,243811.333333,281779.333333,375275.666667,258238.000000,467614.000000,280850.333333,262006.000000,267797.666667,292334.333333,278518.666667,312477.333333,294599.666667,305482.829787
B,295480.000000,230748.500000,415855.000000,460763.000000,316404.500000,278510.000000,304200.500000,327928.500000,376660.000000,327914.500000,321958.000000,263449.500000,456093.000000,386459.500000,335171.000000,295316.500000,338398.193548
C,0.000000,344506.500000,313027.000000,361479.000000,402623.500000,293624.500000,176073.500000,274369.500000,438035.500000,351289.000000,388609.000000,229709.500000,410099.500000,374419.500000,277405.500000,281100.000000,326252.967742
All,286205.666667,309312.142857,365461.142857,353999.142857,309927.142857,284229.571429,298053.571429,282758.571429,433176.142857,314422.571429,315307.428571,255673.000000,372769.714286,336759.142857,308940.714286,289716.500000,320751.183486