In [30]:
import pandas as pd 
import numpy as np 
dataset = pd.read_csv("sample_personell_dataset.csv")

In [31]:
dataset.head()

               Name Gender Country  Age  Salary
0   Yago Henningsen      M     USA   53   83471
1        Marjo Jaso      M  Canada   27   23308
2  Michele Jokumsen      F  Canada   19   66506
3    Pedrinho Mayes      F     USA   33   50630
4         Ken Sipos      F  Mexico   15   72654

In [32]:
dataset.columns

Index(['Name', 'Gender', 'Country', 'Age', 'Salary'], dtype='object')

In [33]:
dataset.index

RangeIndex(start=0, stop=15, step=1)

In [34]:
dataset_ind = dataset.set_index("Name")

In [35]:
dataset_ind

                    Gender Country  Age  Salary
Name
Yago Henningsen          M     USA   53   83471
Marjo Jaso               M  Canada   27   23308
Michele Jokumsen         F  Canada   19   66506
Pedrinho Mayes           F     USA   33   50630
Ken Sipos                F  Mexico   15   72654
Vulfgang Panza           M  Mexico   43   96109
Gerhardt Vidovi?         M  Mexico   51   16042
Omolara Vlahovi?         F     USA   39  101717
Goran Ragno              M  Canada   15   32348
Ajda Kuiper              M     USA   27  102336
Minttu Ó Díomasaigh      F  Mexico   58   53790
Vincenc Guji?            F  Canada   21  117883
Desta Siegel             F     USA   22   79003
Hode Albini              M  Mexico   55  115381
Mari Haynes              F  Canada   40   56971

In [36]:
dataset_ind.index

Index(['Yago Henningsen', 'Marjo Jaso', 'Michele Jokumsen', 'Pedrinho Mayes',
       'Ken Sipos', 'Vulfgang Panza', 'Gerhardt Vidovi?', 'Omolara Vlahovi?',
       'Goran Ragno', 'Ajda Kuiper', 'Minttu Ó Díomasaigh', 'Vincenc Guji?',
       'Desta Siegel', 'Hode Albini', 'Mari Haynes'],
      dtype='object', name='Name')

In [37]:
dataset_ind.reset_index()

                   Name Gender Country  Age  Salary
0       Yago Henningsen      M     USA   53   83471
1            Marjo Jaso      M  Canada   27   23308
2      Michele Jokumsen      F  Canada   19   66506
3        Pedrinho Mayes      F     USA   33   50630
4             Ken Sipos      F  Mexico   15   72654
5        Vulfgang Panza      M  Mexico   43   96109
6      Gerhardt Vidovi?      M  Mexico   51   16042
7      Omolara Vlahovi?      F     USA   39  101717
8           Goran Ragno      M  Canada   15   32348
9           Ajda Kuiper      M     USA   27  102336
10  Minttu Ó Díomasaigh      F  Mexico   58   53790
11        Vincenc Guji?      F  Canada   21  117883
12         Desta Siegel      F     USA   22   79003
13          Hode Albini      M  Mexico   55  115381
14          Mari Haynes      F  Canada   40   56971

In [38]:
# subsetting without indexing 
dataset[dataset['Name'].isin(["Michele Jokumsen","Ken Sipos"])]

               Name Gender Country  Age  Salary
2  Michele Jokumsen      F  Canada   19   66506
4         Ken Sipos      F  Mexico   15   72654

In [39]:
# subsetting with indexes
dataset_ind.loc[["Michele Jokumsen","Ken Sipos"]]

                 Gender Country  Age  Salary
Name
Michele Jokumsen      F  Canada   19   66506
Ken Sipos             F  Mexico   15   72654

In [40]:
# index using gender (non-unique)
dataset_ind_gender = dataset.set_index("Gender")

In [41]:
dataset_ind_gender

                       Name Country  Age  Salary
Gender
M           Yago Henningsen     USA   53   83471
M                Marjo Jaso  Canada   27   23308
F          Michele Jokumsen  Canada   19   66506
F            Pedrinho Mayes     USA   33   50630
F                 Ken Sipos  Mexico   15   72654
M            Vulfgang Panza  Mexico   43   96109
M          Gerhardt Vidovi?  Mexico   51   16042
F          Omolara Vlahovi?     USA   39  101717
M               Goran Ragno  Canada   15   32348
M               Ajda Kuiper     USA   27  102336
F       Minttu Ó Díomasaigh  Mexico   58   53790
F             Vincenc Guji?  Canada   21  117883
F              Desta Siegel     USA   22   79003
M               Hode Albini  Mexico   55  115381
F               Mari Haynes  Canada   40   56971

In [42]:
dataset_ind_gender.loc['M']

                    Name Country  Age  Salary
Gender
M        Yago Henningsen     USA   53   83471
M             Marjo Jaso  Canada   27   23308
M         Vulfgang Panza  Mexico   43   96109
M       Gerhardt Vidovi?  Mexico   51   16042
M            Goran Ragno  Canada   15   32348
M            Ajda Kuiper     USA   27  102336
M            Hode Albini  Mexico   55  115381

In [43]:
dataset_ind_gender.loc["F"]

                       Name Country  Age  Salary
Gender
F          Michele Jokumsen  Canada   19   66506
F            Pedrinho Mayes     USA   33   50630
F                 Ken Sipos  Mexico   15   72654
F          Omolara Vlahovi?     USA   39  101717
F       Minttu Ó Díomasaigh  Mexico   58   53790
F             Vincenc Guji?  Canada   21  117883
F              Desta Siegel     USA   22   79003
F               Mari Haynes  Canada   40   56971

In [45]:
# Multi Level or heirarchical indexes
dataset_ind_gen_country = dataset.set_index(["Gender","Country"])

In [46]:
dataset_ind_gen_country

                               Name  Age  Salary
Gender Country
M      USA          Yago Henningsen   53   83471
       Canada            Marjo Jaso   27   23308
F      Canada      Michele Jokumsen   19   66506
       USA           Pedrinho Mayes   33   50630
       Mexico             Ken Sipos   15   72654
M      Mexico        Vulfgang Panza   43   96109
       Mexico      Gerhardt Vidovi?   51   16042
F      USA         Omolara Vlahovi?   39  101717
M      Canada           Goran Ragno   15   32348
       USA              Ajda Kuiper   27  102336
F      Mexico   Minttu Ó Díomasaigh   58   53790
       Canada         Vincenc Guji?   21  117883
       USA             Desta Siegel   22   79003
M      Mexico           Hode Albini   55  115381
F      Canada           Mari Haynes   40   56971

In [47]:
# Try with country ahead of gender
dataset_ind_country_gen = dataset.set_index(["Country","Gender"])

In [48]:
dataset_ind_country_gen

                               Name  Age  Salary
Country Gender
USA     M           Yago Henningsen   53   83471
Canada  M                Marjo Jaso   27   23308
        F          Michele Jokumsen   19   66506
USA     F            Pedrinho Mayes   33   50630
Mexico  F                 Ken Sipos   15   72654
        M            Vulfgang Panza   43   96109
        M          Gerhardt Vidovi?   51   16042
USA     F          Omolara Vlahovi?   39  101717
Canada  M               Goran Ragno   15   32348
USA     M               Ajda Kuiper   27  102336
Mexico  F       Minttu Ó Díomasaigh   58   53790
Canada  F             Vincenc Guji?   21  117883
USA     F              Desta Siegel   22   79003
Mexico  M               Hode Albini   55  115381
Canada  F               Mari Haynes   40   56971

In [51]:
dataset["Gender"].value_counts()

F    8
M    7
Name: Gender, dtype: int64

In [53]:
dataset_ind_country_gen.loc[["USA","Mexico"]]

                               Name  Age  Salary
Country Gender
USA     M           Yago Henningsen   53   83471
        F            Pedrinho Mayes   33   50630
        F          Omolara Vlahovi?   39  101717
        M               Ajda Kuiper   27  102336
        F              Desta Siegel   22   79003
Mexico  F                 Ken Sipos   15   72654
        M            Vulfgang Panza   43   96109
        M          Gerhardt Vidovi?   51   16042
        F       Minttu Ó Díomasaigh   58   53790
        M               Hode Albini   55  115381

In [57]:
dataset_ind_gen_country.loc[["M", "F"]]

                               Name  Age  Salary
Gender Country
M      USA          Yago Henningsen   53   83471
       Canada            Marjo Jaso   27   23308
       Mexico        Vulfgang Panza   43   96109
       Mexico      Gerhardt Vidovi?   51   16042
       Canada           Goran Ragno   15   32348
       USA              Ajda Kuiper   27  102336
       Mexico           Hode Albini   55  115381
F      Canada      Michele Jokumsen   19   66506
       USA           Pedrinho Mayes   33   50630
       Mexico             Ken Sipos   15   72654
       USA         Omolara Vlahovi?   39  101717
       Mexico   Minttu Ó Díomasaigh   58   53790
       Canada         Vincenc Guji?   21  117883
       USA             Desta Siegel   22   79003
       Canada           Mari Haynes   40   56971

In [58]:
# filter based on both elements in the heirarchy.
dataset_ind_country_gen.loc[("USA","M")]

C:\Users\binay\AppData\Local\Temp/ipykernel_6540/3560454199.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  dataset_ind_country_gen.loc[("USA","M")]

                           Name  Age  Salary
Country Gender
USA     M       Yago Henningsen   53   83471
        M           Ajda Kuiper   27  102336

In [59]:
dataset_ind_country_gen.loc[[("USA","M"),("Mexico","F")]]

                               Name  Age  Salary
Country Gender
USA     M           Yago Henningsen   53   83471
        M               Ajda Kuiper   27  102336
Mexico  F                 Ken Sipos   15   72654
        F       Minttu Ó Díomasaigh   58   53790

In [60]:
dataset_ind_country_gen.sort_index()

                               Name  Age  Salary
Country Gender
Canada  F          Michele Jokumsen   19   66506
        F             Vincenc Guji?   21  117883
        F               Mari Haynes   40   56971
        M                Marjo Jaso   27   23308
        M               Goran Ragno   15   32348
Mexico  F                 Ken Sipos   15   72654
        F       Minttu Ó Díomasaigh   58   53790
        M            Vulfgang Panza   43   96109
        M          Gerhardt Vidovi?   51   16042
        M               Hode Albini   55  115381
USA     F            Pedrinho Mayes   33   50630
        F          Omolara Vlahovi?   39  101717
        F              Desta Siegel   22   79003
        M           Yago Henningsen   53   83471
        M               Ajda Kuiper   27  102336