In [3]:
import pandas as pd 
import numpy as np 
dataset = pd.read_csv("C:/Users/binay/OneDrive/Documents/GitHub/my_toolbox/Excel/store_sales_dataset.csv")

In [4]:
dataset.info() # Explore the dataset. Inspect the coumns and data types as well as weather we have to deal with null vaues or not.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109 entries, 0 to 108
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        109 non-null    int64
 1   StoreID     109 non-null    int64
 2   StoreType   109 non-null    object
 3   Sales       109 non-null    int64
 4   CountSales  109 non-null    int64
dtypes: int64(4), object(1)
memory usage: 4.4+ KB

In [4]:
dataset.head() # Prints first few rows of the dataset

   Year  StoreID StoreType   Sales  CountSales
0  2006        1         A  221427        1231
1  2006        2         A  341710        1711
2  2006        3         B  295480        1618
3  2007        1         A  450758        2308
4  2007        2         A  245493        1446

In [5]:
dataset.shape # check the shape of the dataset. How manu columns and rows in the table

(109, 5)

In [6]:
dataset.describe() # Get some summary statistics on the dataset

              Year     StoreID          Sales   CountSales
count   109.000000  109.000000     109.000000   109.000000
mean   2013.844037    3.981651  320751.183486  1769.238532
std       4.511660    2.041158  103090.869084   580.091339
min    2006.000000    1.000000  151899.000000   829.000000
25%    2010.000000    2.000000  228373.000000  1285.000000
50%    2014.000000    4.000000  316713.000000  1698.000000
75%    2018.000000    6.000000  407864.000000  2271.000000
max    2021.000000    8.000000  499382.000000  2919.000000

In [7]:
# dataset.values # Prints an array of the dataframe
dataset.columns # Prints the column
dataset.index

RangeIndex(start=0, stop=109, step=1)

In [8]:
# Sorting 
dataset.sort_values("Sales").head(10) # Sort values by Sales value. This defaults in ascending order. NOTE: using .head() method to print the first 5 entries.

     Year  StoreID StoreType   Sales  CountSales
5    2007        3         B  151899         902
32   2011        2         A  154030         847
36   2011        6         C  159626         829
60   2015        2         A  162815         862
105  2021        5         C  165845         869
18   2009        2         A  167073         866
61   2015        3         B  170369         974
43   2012        6         C  172542        1027
51   2013        7         A  176095         913
42   2012        5         C  179605        1044

In [29]:
dataset.sort_values("Sales", ascending=False).head() # To sort dataset by Sales in descending order. NOTE: using .head() method to print the first 5 entries.

     Year  StoreID StoreType   Sales  CountSales
53   2014        2         A  499382        2881
100  2020        7         A  498539        2642
83   2018        4         B  497553        2614
56   2014        5         C  491839        2919
20   2009        4         B  491765        2884

In [30]:
dataset.sort_values(["Year", "Sales"]).head(10) # To sort dataset by Year first and then by Sales.

   Year  StoreID StoreType   Sales  CountSales
0  2006        1         A  221427        1231
2  2006        3         B  295480        1618
1  2006        2         A  341710        1711
5  2007        3         B  151899         902
4  2007        2         A  245493        1446
6  2007        4         B  309598        1672
9  2007        7         A  318424        1626
8  2007        6         C  331156        1912
7  2007        5         C  357857        1859
3  2007        1         A  450758        2308

In [31]:
dataset.sort_values(["Year","Sales"], ascending=[False, False]).head(10)

     Year  StoreID StoreType   Sales  CountSales
102  2021        2         A  438262        2338
108  2021        8         C  404187        2400
104  2021        4         B  307351        1592
103  2021        3         B  283282        1504
106  2021        6         C  273268        1459
101  2021        1         A  228825        1181
107  2021        7         A  216712        1240
105  2021        5         C  165845         869
100  2020        7         A  498539        2642
97   2020        4         B  475783        2698

In [32]:
# Subsetting columns
dataset["StoreType"]

0      A
1      A
2      B
3      A
4      A
      ..
104    B
105    C
106    C
107    A
108    C
Name: StoreType, Length: 109, dtype: object

In [33]:
# Subsetting multiple columns
dataset[["StoreID", "Sales"]].head(10)

   StoreID   Sales
0        1  221427
1        2  341710
2        3  295480
3        1  450758
4        2  245493
5        3  151899
6        4  309598
7        5  357857
8        6  331156
9        7  318424

In [34]:
# Alternate method to subset multiple columns
column_list =["Year","Sales"]
dataset[column_list].head()

   Year   Sales
0  2006  221427
1  2006  341710
2  2006  295480
3  2007  450758
4  2007  245493

In [35]:
# Subseting or filtering Rows
dataset["Sales"]>200000

0       True
1       True
2       True
3       True
4       True
       ...
104     True
105    False
106     True
107     True
108     True
Name: Sales, Length: 109, dtype: bool

In [36]:
dataset[dataset["Sales"]>200000] # Using conditional statement to subset rows. Note the count of rows returned is significantly lower due to the condition.

     Year  StoreID StoreType   Sales  CountSales
0    2006        1         A  221427        1231
1    2006        2         A  341710        1711
2    2006        3         B  295480        1618
3    2007        1         A  450758        2308
4    2007        2         A  245493        1446
..    ...      ...       ...     ...         ...
103  2021        3         B  283282        1504
104  2021        4         B  307351        1592
106  2021        6         C  273268        1459
107  2021        7         A  216712        1240
108  2021        8         C  404187        2400

[95 rows x 5 columns]

In [37]:
# Subsetting using multiple filters
dataset[(dataset["Sales"]>400000) | (dataset["Year"]==2006)].head()

    Year  StoreID StoreType   Sales  CountSales
0   2006        1         A  221427        1231
1   2006        2         A  341710        1711
2   2006        3         B  295480        1618
3   2007        1         A  450758        2308
12  2008        3         B  401603        2083

In [38]:
sales_400k = dataset["Sales"]>400000
year_2010 = dataset["Year"] == 2010

dataset[sales_400k & year_2010]

    Year  StoreID StoreType   Sales  CountSales
26  2010        3         B  403680        2027
29  2010        6         C  488534        2760

In [39]:
# Subsetting using isin() method
is_2011_or_2020 = dataset["Year"].isin([2011,2020])
dataset[is_2011_or_2020]

     Year  StoreID StoreType   Sales  CountSales
31   2011        1         A  469193        2807
32   2011        2         A  154030         847
33   2011        3         B  318498        1837
34   2011        4         B  238522        1329
35   2011        5         C  427623        2271
36   2011        6         C  159626         829
37   2011        7         A  222115        1293
94   2020        1         A  222804        1239
95   2020        2         A  216089        1224
96   2020        3         B  194559         989
97   2020        4         B  475783        2698
98   2020        5         C  202140        1057
99   2020        6         C  352671        2067
100  2020        7         A  498539        2642

In [9]:
# Calculated column 
# Get average of sales per store
dataset["AvgSales"] = dataset["Sales"]/dataset["CountSales"]
dataset.head()

   Year  StoreID StoreType   Sales  CountSales    AvgSales
0  2006        1         A  221427        1231  179.875711
1  2006        2         A  341710        1711  199.713618
2  2006        3         B  295480        1618  182.620519
3  2007        1         A  450758        2308  195.302426
4  2007        2         A  245493        1446  169.773859

In [12]:
# Use lambda function to calculate 10% sales tax per store per year
dataset["SalesTax"] = dataset["Sales"].apply(lambda x:x*.10)
dataset.head()

   Year  StoreID StoreType   Sales  CountSales    AvgSales  SalesTax
0  2006        1         A  221427        1231  179.875711   22142.7
1  2006        2         A  341710        1711  199.713618   34171.0
2  2006        3         B  295480        1618  182.620519   29548.0
3  2007        1         A  450758        2308  195.302426   45075.8
4  2007        2         A  245493        1446  169.773859   24549.3